index.html
<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>テストページ</title>
  <meta property="og:title" content="テストページ"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://#{metas.url}"/>
  <meta property="og:image" content="http://#{metas.image}/og_image.png"/>
  <meta property="og:site_name" content="テストサイト"/>
  <meta property="og:description" content="ページ詳細"/>
  <meta property="fb:app_id" content="任意のID"/>
</head>
<body>
  <main>
    <section>
      <p>乃愛さん こんにちは!</p>
      <h2>新着情報</h2>
      <ul class="newsBlock">
        <div class="newsBox"><a href="./01">
            <div class="img_wrap"><img src="img/01.jpg"/></div>
            <div class="page_num">1</div>
            <div class="date">11/11/11</div></a></div>
        <div class="newsBox"><a href="./02">
            <div class="img_wrap"><img src="img/02.jpg"/></div>
            <div class="page_num">2</div>
            <div class="date">22/22/22</div></a></div>
        <div class="newsBox"><a href="./03">
            <div class="img_wrap"><img src="img/03.jpg"/></div>
            <div class="page_num">3</div>
            <div class="date">33/33/33</div></a></div>
      </ul>
    </section>
  </main>
  <footer>
    <h1>サイト名</h1>
  </footer>
</body>

pug/index.pug
include _mixin.pug
include _config.pug

-
  var page_title =　'テストページ'
  var page_desc = 'ページ詳細'


<!DOCTYPE html>
+head(page_title,page_desc)
body
  +header()
  main
    section
      +greet('乃愛','kana')
      h2 新着情報
      p こちらでは
      span 新着情報
      | をお伝えします。

      p こちらでは
        span 新着情報
        | をおしらせします。

      p pタグです
        br
        | pタグです
        span spanタグです
        br
        | pタグです

      ul.newsBlock
        each item in list
          .newsBox
            a(href="./" + item.slug)
              .img_wrap
                img(src="img/"+item.slug+".jpg")
              .page_num #{item.num}
              .date #{item.date}
  +footer()
  script(src="js/index.js")
